#remote\u53c2\u6570
wanServerPort=9999
loginServerIp=127.0.0.1

bufferSize=4096
idleTime=10
charSet=UTF-8
msgInt=1
msgStr=2
msgShort=3
msgLong=4
msgBoolean=5
msgByte=6
msgBytes=7
msgDouble=8

compress=50